body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: linear-gradient(rgb(49, 145, 167),white);
}
img{
  height: 310px;
}
html {
  box-sizing: border-box;
}

*{
  box-sizing: inherit;
}

.row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
/*  justify-content: space-around;*/
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-left: 50%;
  width: 100%;
  border: 3px solid rgb(0, 0, 0);
}

.about-section {
  padding: 50px;
  text-align: center;
  background-image: linear-gradient(rgb(166, 164, 164),white);
  color: rgb(10, 4, 4);
  border: 3px solid rgb(0, 0, 0);
  margin-left: 500px;
  margin-right: 500px;
  font-size: bolder;
  text-decoration: solid;
  font-weight: 500;
  margin: 30px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (min-width: 1700px){
  .column{
    width: 25%;
  }
}
@media screen and (max-width: 550px){
  .column {
    width: 100%;
  }
}

.special{
  box-sizing: border-box;
  margin-left: 33.3%;
}
@media screen and (max-width:600px) {
  .card{
    margin-left: 10px;
  }
}